{
  "name": "Proyectos Escolares | Feria Provincial",
  "short_name": "Proyectos",
  "description": "Aplicacion web para crear escuelas y proyectos escolares | educacion tecnica",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#863bff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
